# Database settings
NETOPSIO_DB_NAME = "netopsio"
NETOPSIO_DB_USER = "root"
NETOPSIO_DB_PASS = "superduper"
NETOPSIO_DB_HOST = "db"

MARIADB_DATABASE = "netopsio"
MARIADB_ROOT_PASSWORD = "superduper"
