defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend http_server
    bind 0.0.0.0:80
    default_backend app_server

backend app_server
    balance roundrobin
    option forwardfor
    server app1 app:8000
